---
apiVersion: v1
kind: Template
labels: 
  template: codetable-api-master-pipeline-template
metadata: 
  name: codetable-api-master-pipeline-template
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata: 
    name: "codetable-api-master-pipeline"
  spec:
    source:
      git:
        ref: master
        uri: "https://github.com/bcgov/EDUC-CODETABLE-API"
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: tools/jenkins/Jenkinsfile-api
